<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/search_icon"
        style="@style/SearchIconImage" />

    <EditText
        android:id="@+id/search_field"
        style="@style/SearchField" />

    <ListView
        android:id="@+id/list"
        style="@style/ListView" />

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        style="@style/EmptyView" />
</RelativeLayout>