<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/MainLinearLayout">

        <ImageView
            android:id="@+id/image"
            style="@style/BookImage" />

        <LinearLayout
            android:id="@+id/text_container"
            style="@style/BookInfoLinearLayout">

            <TextView
                android:id="@+id/title"
                style="@style/BookTitle"
                tools:text="Title" />

            <TextView
                android:id="@+id/author"
                style="@style/BookAuthor"
                tools:text="Author" />

            <TextView
                android:id="@+id/publisher"
                style="@style/BookPublisherDatePages"
                tools:text="Publisher" />

            <TextView
                android:id="@+id/published_date"
                style="@style/BookPublisherDatePages"

                tools:text="Published Date" />

            <TextView
                android:id="@+id/page_count"
                style="@style/BookPublisherDatePages"
                tools:text="Page Count" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>